<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnioLectivo">
    <Key>
      <PropertyRef Name="id_anio_lectivo" />
    </Key>
    <Property Name="id_anio_lectivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cuatrimestres" Relationship="TP2017Model.AnioLectivoCuatrimestre" FromRole="AnioLectivo" ToRole="Cuatrimestre" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="id_asignatura" />
    </Key>
    <Property Name="id_asignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_asignatura" Type="Int32" />
    <Property Name="nombre_asignatura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoAsignatura" Relationship="Self.FK__Asignatur__id_ti__276EDEB3" FromRole="Asignatura" ToRole="TipoAsignatura" />
    <NavigationProperty Name="Docentes" Relationship="Self.DocenteAsignatura" FromRole="Asignatura" ToRole="Docente" />
    <NavigationProperty Name="Reservas" Relationship="TP2017Model.AsignaturaReserva" FromRole="Asignatura" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="id_aula" />
    </Key>
    <Property Name="id_aula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="habilitado" Type="Boolean" />
    <Property Name="piso" Type="Int32" Nullable="false" />
    <Property Name="aire_acond" Type="Boolean" />
    <Property Name="capacidad" Type="Int32" Nullable="false" />
    <Property Name="canion" Type="Boolean" />
    <Property Name="tipo_pizarron" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_aula" Type="Int32" />
    <NavigationProperty Name="TipoAula" Relationship="Self.FK__Aula__id_tipo_au__286302EC" FromRole="Aula" ToRole="TipoAula" />
    <NavigationProperty Name="DetalleReservas" Relationship="TP2017Model.AulaDetalleReserva" FromRole="Aula" ToRole="DetalleReserva" />
  </EntityType>
  <EntityType Name="Cuatrimestre">
    <Key>
      <PropertyRef Name="id_cuatrimestre" />
    </Key>
    <Property Name="id_cuatrimestre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DetalleReservas" Relationship="TP2017Model.CuatrimestreDetalleReserva" FromRole="Cuatrimestre" ToRole="DetalleReserva" />
    <NavigationProperty Name="AnioLectivo" Relationship="TP2017Model.AnioLectivoCuatrimestre" FromRole="Cuatrimestre" ToRole="AnioLectivo" />
    <Property Name="AnioLectivo_id_anio_lectivo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleReserva">
    <Key>
      <PropertyRef Name="id_detalle_reserva" />
    </Key>
    <Property Name="id_detalle_reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="hora_inicio" Type="Time" Precision="7" />
    <Property Name="duracion" Type="Time" Precision="7" />
    <NavigationProperty Name="Reserva" Relationship="TP2017Model.ReservaDetalleReserva" FromRole="DetalleReserva" ToRole="Reserva" />
    <Property Name="Reserva_id_reserva" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aula" Relationship="TP2017Model.AulaDetalleReserva" FromRole="DetalleReserva" ToRole="Aula" />
    <Property Name="Aula_id_aula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cuatrimestre" Relationship="TP2017Model.CuatrimestreDetalleReserva" FromRole="DetalleReserva" ToRole="Cuatrimestre" />
    <Property Name="Cuatrimestre_id_cuatrimestre" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="id_docente" />
    </Key>
    <Property Name="id_docente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_docente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_docente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_docente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asignaturas" Relationship="Self.DocenteAsignatura" FromRole="Docente" ToRole="Asignatura" />
    <NavigationProperty Name="Reservas" Relationship="TP2017Model.DocenteReserva" FromRole="Docente" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="HistContrasenia">
    <Key>
      <PropertyRef Name="id_historial" />
    </Key>
    <Property Name="id_historial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="TP2017Model.UsuarioHistContrasenia" FromRole="HistContrasenia" ToRole="Usuario" />
    <Property Name="Usuario_id_usuario" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaReserva" Type="DateTime" Precision="3" />
    <Property Name="capacidad" Type="Int32" />
    <Property Name="activa" Type="Boolean" />
    <Property Name="tipo_reserva" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bedel" Relationship="TP2017Model.BedelReserva" FromRole="Reserva" ToRole="Bedel" />
    <Property Name="Bedel_id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetalleReservas" Relationship="TP2017Model.ReservaDetalleReserva" FromRole="Reserva" ToRole="DetalleReserva" />
    <NavigationProperty Name="Docente" Relationship="TP2017Model.DocenteReserva" FromRole="Reserva" ToRole="Docente" />
    <Property Name="Docente_id_docente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="TP2017Model.AsignaturaReserva" FromRole="Reserva" ToRole="Asignatura" />
    <Property Name="Asignatura_id_asignatura" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoAsignatura">
    <Key>
      <PropertyRef Name="id_tipo_asignatura" />
    </Key>
    <Property Name="id_tipo_asignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asignaturas" Relationship="Self.FK__Asignatur__id_ti__276EDEB3" FromRole="TipoAsignatura" ToRole="Asignatura" />
  </EntityType>
  <EntityType Name="TipoAula">
    <Key>
      <PropertyRef Name="id_tipo_aula" />
    </Key>
    <Property Name="id_tipo_aula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aulas" Relationship="Self.FK__Aula__id_tipo_au__286302EC" FromRole="TipoAula" ToRole="Aula" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="id_tipo_usuario" />
    </Key>
    <Property Name="id_tipo_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuario__id_tipo__32E0915F" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="nick" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo_usuario" Type="Int32" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK__Usuario__id_tipo__32E0915F" FromRole="Usuario" ToRole="TipoUsuario" />
    <NavigationProperty Name="HistContrasenias" Relationship="TP2017Model.UsuarioHistContrasenia" FromRole="Usuario" ToRole="HistContrasenia" />
  </EntityType>
  <Association Name="FK__Asignatur__id_ti__276EDEB3">
    <End Role="TipoAsignatura" Type="Self.TipoAsignatura" Multiplicity="0..1" />
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAsignatura">
        <PropertyRef Name="id_tipo_asignatura" />
      </Principal>
      <Dependent Role="Asignatura">
        <PropertyRef Name="id_tipo_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aula__id_tipo_au__286302EC">
    <End Role="TipoAula" Type="Self.TipoAula" Multiplicity="0..1" />
    <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAula">
        <PropertyRef Name="id_tipo_aula" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="id_tipo_aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__id_tipo__32E0915F">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="id_tipo_usuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocenteAsignatura">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <End Role="Docente" Type="Self.Docente" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TP2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnioLectivoes" EntityType="Self.AnioLectivo" />
    <EntitySet Name="Asignaturas" EntityType="Self.Asignatura" />
    <EntitySet Name="Aulas" EntityType="Self.Aula" />
    <EntitySet Name="Cuatrimestres" EntityType="Self.Cuatrimestre" />
    <EntitySet Name="DetalleReservas" EntityType="Self.DetalleReserva" />
    <EntitySet Name="Docentes" EntityType="Self.Docente" />
    <EntitySet Name="HistContrasenias" EntityType="Self.HistContrasenia" />
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <EntitySet Name="TipoAsignaturas" EntityType="Self.TipoAsignatura" />
    <EntitySet Name="TipoAulas" EntityType="Self.TipoAula" />
    <EntitySet Name="TipoUsuarios" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Asignatur__id_ti__276EDEB3" Association="Self.FK__Asignatur__id_ti__276EDEB3">
      <End Role="TipoAsignatura" EntitySet="TipoAsignaturas" />
      <End Role="Asignatura" EntitySet="Asignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Aula__id_tipo_au__286302EC" Association="Self.FK__Aula__id_tipo_au__286302EC">
      <End Role="TipoAula" EntitySet="TipoAulas" />
      <End Role="Aula" EntitySet="Aulas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__id_tipo__32E0915F" Association="Self.FK__Usuario__id_tipo__32E0915F">
      <End Role="TipoUsuario" EntitySet="TipoUsuarios" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="DocenteAsignatura" Association="Self.DocenteAsignatura">
      <End Role="Asignatura" EntitySet="Asignaturas" />
      <End Role="Docente" EntitySet="Docentes" />
    </AssociationSet>
    <AssociationSet Name="BedelReserva" Association="TP2017Model.BedelReserva">
      <End Role="Bedel" EntitySet="Usuarios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="UsuarioHistContrasenia" Association="TP2017Model.UsuarioHistContrasenia">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="HistContrasenia" EntitySet="HistContrasenias" />
    </AssociationSet>
    <AssociationSet Name="ReservaDetalleReserva" Association="TP2017Model.ReservaDetalleReserva">
      <End Role="Reserva" EntitySet="Reservas" />
      <End Role="DetalleReserva" EntitySet="DetalleReservas" />
    </AssociationSet>
    <AssociationSet Name="AulaDetalleReserva" Association="TP2017Model.AulaDetalleReserva">
      <End Role="Aula" EntitySet="Aulas" />
      <End Role="DetalleReserva" EntitySet="DetalleReservas" />
    </AssociationSet>
    <AssociationSet Name="CuatrimestreDetalleReserva" Association="TP2017Model.CuatrimestreDetalleReserva">
      <End Role="Cuatrimestre" EntitySet="Cuatrimestres" />
      <End Role="DetalleReserva" EntitySet="DetalleReservas" />
    </AssociationSet>
    <AssociationSet Name="DocenteReserva" Association="TP2017Model.DocenteReserva">
      <End Role="Docente" EntitySet="Docentes" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="AsignaturaReserva" Association="TP2017Model.AsignaturaReserva">
      <End Role="Asignatura" EntitySet="Asignaturas" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="AnioLectivoCuatrimestre" Association="TP2017Model.AnioLectivoCuatrimestre">
      <End Role="AnioLectivo" EntitySet="AnioLectivoes" />
      <End Role="Cuatrimestre" EntitySet="Cuatrimestres" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bedel" BaseType="TP2017Model.Usuario">
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="turno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservas" Relationship="TP2017Model.BedelReserva" FromRole="Bedel" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="AulaSinRecursosAdicionales" BaseType="TP2017Model.Aula">
    <Property Name="ventilador" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AulaInformatica" BaseType="TP2017Model.Aula">
    <Property Name="cant_pc" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AulaMultimedios" BaseType="TP2017Model.Aula">
    <Property Name="dvd" Type="Boolean" Nullable="false" />
    <Property Name="tv" Type="Boolean" Nullable="false" />
    <Property Name="pc" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="BedelReserva">
    <End Type="TP2017Model.Bedel" Role="Bedel" Multiplicity="1" />
    <End Type="TP2017Model.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bedel">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Bedel_id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioHistContrasenia">
    <End Type="TP2017Model.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="TP2017Model.HistContrasenia" Role="HistContrasenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="HistContrasenia">
        <PropertyRef Name="Usuario_id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservaDetalleReserva">
    <End Type="TP2017Model.Reserva" Role="Reserva" Multiplicity="1" />
    <End Type="TP2017Model.DetalleReserva" Role="DetalleReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="DetalleReserva">
        <PropertyRef Name="Reserva_id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AulaDetalleReserva">
    <End Type="TP2017Model.Aula" Role="Aula" Multiplicity="1" />
    <End Type="TP2017Model.DetalleReserva" Role="DetalleReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="id_aula" />
      </Principal>
      <Dependent Role="DetalleReserva">
        <PropertyRef Name="Aula_id_aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CuatrimestreDetalleReserva">
    <End Type="TP2017Model.Cuatrimestre" Role="Cuatrimestre" Multiplicity="1" />
    <End Type="TP2017Model.DetalleReserva" Role="DetalleReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuatrimestre">
        <PropertyRef Name="id_cuatrimestre" />
      </Principal>
      <Dependent Role="DetalleReserva">
        <PropertyRef Name="Cuatrimestre_id_cuatrimestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocenteReserva">
    <End Type="TP2017Model.Docente" Role="Docente" Multiplicity="1" />
    <End Type="TP2017Model.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="id_docente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Docente_id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AsignaturaReserva">
    <End Type="TP2017Model.Asignatura" Role="Asignatura" Multiplicity="1" />
    <End Type="TP2017Model.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Asignatura_id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AnioLectivoCuatrimestre">
    <End Type="TP2017Model.AnioLectivo" Role="AnioLectivo" Multiplicity="1" />
    <End Type="TP2017Model.Cuatrimestre" Role="Cuatrimestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnioLectivo">
        <PropertyRef Name="id_anio_lectivo" />
      </Principal>
      <Dependent Role="Cuatrimestre">
        <PropertyRef Name="AnioLectivo_id_anio_lectivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>