<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TP2017ModelStoreContainer" CdmEntityContainer="TP2017Entities">
    <EntitySetMapping Name="AnioLectivoes">
      <EntityTypeMapping TypeName="TP2017Model.AnioLectivo">
        <MappingFragment StoreEntitySet="AnioLectivo">
          <ScalarProperty Name="id_anio_lectivo" ColumnName="id_anio_lectivo" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignaturas">
      <EntityTypeMapping TypeName="TP2017Model.Asignatura">
        <MappingFragment StoreEntitySet="Asignatura">
          <ScalarProperty Name="id_asignatura" ColumnName="id_asignatura" />
          <ScalarProperty Name="id_tipo_asignatura" ColumnName="id_tipo_asignatura" />
          <ScalarProperty Name="nombre_asignatura" ColumnName="nombre_asignatura" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aulas">
      <EntityTypeMapping TypeName="IsTypeOf(TP2017Model.Aula)">
        <MappingFragment StoreEntitySet="Aula">
          <ScalarProperty Name="id_aula" ColumnName="id_aula" />
          <ScalarProperty Name="id_tipo_aula" ColumnName="id_tipo_aula" />
          <ScalarProperty Name="tipo_pizarron" ColumnName="tipo_pizarron" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="aire_acond" ColumnName="aire_acond" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(TP2017Model.AulaMultimedios)">
        <MappingFragment StoreEntitySet="Aula">
          <ScalarProperty Name="id_aula" ColumnName="id_aula" />
          <Condition ColumnName="canion" IsNull="false" />
          <Condition ColumnName="pc" IsNull="false" />
          <Condition ColumnName="tv" IsNull="false" />
          <Condition ColumnName="dvd" IsNull="false" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(TP2017Model.AulaSinRecursosAdicionales)">
        <MappingFragment StoreEntitySet="Aula">
          <ScalarProperty Name="id_aula" ColumnName="id_aula" />
          <Condition ColumnName="ventilador" IsNull="false" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(TP2017Model.AulaComputacion)">
        <MappingFragment StoreEntitySet="Aula">
          <ScalarProperty Name="id_aula" ColumnName="id_aula" />
          <Condition ColumnName="cant_pc" IsNull="false" />
          <Condition ColumnName="canion" IsNull="false" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuatrimestres">
      <EntityTypeMapping TypeName="TP2017Model.Cuatrimestre">
        <MappingFragment StoreEntitySet="Cuatrimestre">
          <ScalarProperty Name="id_cuatrimestre" ColumnName="id_cuatrimestre" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="id_anio_lectivo" ColumnName="id_anio_lectivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleReservas">
      <EntityTypeMapping TypeName="TP2017Model.DetalleReserva">
        <MappingFragment StoreEntitySet="DetalleReserva">
          <ScalarProperty Name="id_detalle_reserva" ColumnName="id_detalle_reserva" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="id_aula" ColumnName="id_aula" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="id_cuatrimestre" ColumnName="id_cuatrimestre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docentes">
      <EntityTypeMapping TypeName="TP2017Model.Docente">
        <MappingFragment StoreEntitySet="Docente">
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="nombre_docente" ColumnName="nombre_docente" />
          <ScalarProperty Name="apellido_docente" ColumnName="apellido_docente" />
          <ScalarProperty Name="email_docente" ColumnName="email_docente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistContrasenias">
      <EntityTypeMapping TypeName="TP2017Model.HistContrasenia">
        <MappingFragment StoreEntitySet="HistContrasenia">
          <ScalarProperty Name="id_historial" ColumnName="id_historial" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="TP2017Model.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="activa" ColumnName="activa" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_asignatura" ColumnName="id_asignatura" />
          <ScalarProperty Name="tipo_reserva" ColumnName="tipo_reserva" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAsignaturas">
      <EntityTypeMapping TypeName="TP2017Model.TipoAsignatura">
        <MappingFragment StoreEntitySet="TipoAsignatura">
          <ScalarProperty Name="id_tipo_asignatura" ColumnName="id_tipo_asignatura" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAulas">
      <EntityTypeMapping TypeName="TP2017Model.TipoAula">
        <MappingFragment StoreEntitySet="TipoAula">
          <ScalarProperty Name="id_tipo_aula" ColumnName="id_tipo_aula" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuarios">
      <EntityTypeMapping TypeName="TP2017Model.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="id_tipo_usuario" ColumnName="id_tipo_usuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(TP2017Model.Usuario)">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_tipo_usuario" ColumnName="id_tipo_usuario" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(TP2017Model.Bedel)">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="turno" ColumnName="turno" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <Condition ColumnName="nombre" IsNull="false" />
          <Condition ColumnName="apellido" IsNull="false" />
          <Condition ColumnName="turno" IsNull="false" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DocenteAsignatura" TypeName="TP2017Model.DocenteAsignatura" StoreEntitySet="DocenteAsignatura">
      <EndProperty Name="Asignatura">
        <ScalarProperty Name="id_asignatura" ColumnName="id_asignatura" />
      </EndProperty>
      <EndProperty Name="Docente">
        <ScalarProperty Name="id_docente" ColumnName="id_docente" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>