<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP2017Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AnioLectivo">
    <Key>
      <PropertyRef Name="id_anio_lectivo" />
    </Key>
    <Property Name="id_anio_lectivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="id_asignatura" />
    </Key>
    <Property Name="id_asignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_asignatura" Type="int" />
    <Property Name="nombre_asignatura" Type="varchar" MaxLength="50" />
    <Property Name="duracion" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="id_aula" />
    </Key>
    <Property Name="id_aula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="habilitado" Type="bit" />
    <Property Name="piso" Type="int" Nullable="false" />
    <Property Name="aire_acond" Type="bit" />
    <Property Name="capacidad" Type="int" Nullable="false" />
    <Property Name="ventilador" Type="bit" />
    <Property Name="cant_pc" Type="int" />
    <Property Name="canion" Type="bit" />
    <Property Name="dvd" Type="bit" />
    <Property Name="tv" Type="bit" />
    <Property Name="pc" Type="bit" />
    <Property Name="id_tipo_pizarron" Type="int" />
    <Property Name="id_tipo_aula" Type="int" />
  </EntityType>
  <EntityType Name="DetalleReserva">
    <Key>
      <PropertyRef Name="id_detalle_reserva" />
    </Key>
    <Property Name="id_detalle_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_dia" Type="int" />
    <Property Name="id_reserva" Type="int" />
    <Property Name="id_aula" Type="int" />
    <Property Name="hora_inicio" Type="time" Precision="7" />
    <Property Name="duracion" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Dia">
    <Key>
      <PropertyRef Name="id_dia" />
    </Key>
    <Property Name="id_dia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_periodo" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="id_nombre_dia" Type="int" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="id_docente" />
    </Key>
    <Property Name="id_docente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_docente" Type="varchar" MaxLength="20" />
    <Property Name="apellido_docente" Type="varchar" MaxLength="20" />
    <Property Name="email_docente" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DocenteAsignatura">
    <Key>
      <PropertyRef Name="id_asignatura" />
      <PropertyRef Name="id_docente" />
    </Key>
    <Property Name="id_asignatura" Type="int" Nullable="false" />
    <Property Name="id_docente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HistContrasenia">
    <Key>
      <PropertyRef Name="id_historial" />
    </Key>
    <Property Name="id_historial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="20" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" />
  </EntityType>
  <EntityType Name="NombreDia">
    <Key>
      <PropertyRef Name="id_nombre_dia" />
    </Key>
    <Property Name="id_nombre_dia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="id_periodo" />
    </Key>
    <Property Name="id_periodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_periodo" Type="int" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
    <Property Name="id_anio_lectivo" Type="int" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="7" />
    <Property Name="capacidad" Type="int" />
    <Property Name="activa" Type="bit" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_asignatura" Type="int" />
    <Property Name="id_tipo_reserva" Type="int" />
    <Property Name="id_docente" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoAsignatura">
    <Key>
      <PropertyRef Name="id_tipo_asignatura" />
    </Key>
    <Property Name="id_tipo_asignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoAula">
    <Key>
      <PropertyRef Name="id_tipo_aula" />
    </Key>
    <Property Name="id_tipo_aula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoPeriodo">
    <Key>
      <PropertyRef Name="id_tipo_periodo" />
    </Key>
    <Property Name="id_tipo_periodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoPizarron">
    <Key>
      <PropertyRef Name="id_tipo_pizarron" />
    </Key>
    <Property Name="id_tipo_pizarron" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoReserva">
    <Key>
      <PropertyRef Name="id_tipo_reserva" />
    </Key>
    <Property Name="id_tipo_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="id_tipo_usuario" />
    </Key>
    <Property Name="id_tipo_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="nick" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="turno" Type="varchar" MaxLength="20" />
    <Property Name="id_tipo_usuario" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Asignatura_dbo_TipoAsignatura_id_tipo_asignatura">
    <End Role="TipoAsignatura" Type="Self.TipoAsignatura" Multiplicity="0..1" />
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAsignatura">
        <PropertyRef Name="id_tipo_asignatura" />
      </Principal>
      <Dependent Role="Asignatura">
        <PropertyRef Name="id_tipo_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Aula_dbo_TipoAula_id_tipo_aula">
    <End Role="TipoAula" Type="Self.TipoAula" Multiplicity="0..1" />
    <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAula">
        <PropertyRef Name="id_tipo_aula" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="id_tipo_aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Aula_dbo_TipoPizarron_id_tipo_pizarron">
    <End Role="TipoPizarron" Type="Self.TipoPizarron" Multiplicity="0..1" />
    <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPizarron">
        <PropertyRef Name="id_tipo_pizarron" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="id_tipo_pizarron" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DetalleReserva_dbo_Aula_id_aula">
    <End Role="Aula" Type="Self.Aula" Multiplicity="0..1" />
    <End Role="DetalleReserva" Type="Self.DetalleReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="id_aula" />
      </Principal>
      <Dependent Role="DetalleReserva">
        <PropertyRef Name="id_aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DetalleReserva_dbo_Dia_id_dia">
    <End Role="Dia" Type="Self.Dia" Multiplicity="0..1" />
    <End Role="DetalleReserva" Type="Self.DetalleReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dia">
        <PropertyRef Name="id_dia" />
      </Principal>
      <Dependent Role="DetalleReserva">
        <PropertyRef Name="id_dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DetalleReserva_dbo_Reserva_id_reserva">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="0..1" />
    <End Role="DetalleReserva" Type="Self.DetalleReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="DetalleReserva">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Dia_dbo_NombreDia_id_nombre_dia">
    <End Role="NombreDia" Type="Self.NombreDia" Multiplicity="0..1" />
    <End Role="Dia" Type="Self.Dia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NombreDia">
        <PropertyRef Name="id_nombre_dia" />
      </Principal>
      <Dependent Role="Dia">
        <PropertyRef Name="id_nombre_dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Dia_dbo_Periodo_id_periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="0..1" />
    <End Role="Dia" Type="Self.Dia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="Dia">
        <PropertyRef Name="id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DocenteAsignatura_dbo_Asignatura_id_asignatura">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocenteAsignatura" Type="Self.DocenteAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="DocenteAsignatura">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DocenteAsignatura_dbo_Docente_id_docente">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocenteAsignatura" Type="Self.DocenteAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="id_docente" />
      </Principal>
      <Dependent Role="DocenteAsignatura">
        <PropertyRef Name="id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_HistContrasenia_dbo_Usuario_id_usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="HistContrasenia" Type="Self.HistContrasenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="HistContrasenia">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Periodo_dbo_AnioLectivo_id_anio_lectivo">
    <End Role="AnioLectivo" Type="Self.AnioLectivo" Multiplicity="0..1" />
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnioLectivo">
        <PropertyRef Name="id_anio_lectivo" />
      </Principal>
      <Dependent Role="Periodo">
        <PropertyRef Name="id_anio_lectivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Periodo_dbo_TipoPeriodo_id_tipo_periodo">
    <End Role="TipoPeriodo" Type="Self.TipoPeriodo" Multiplicity="0..1" />
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPeriodo">
        <PropertyRef Name="id_tipo_periodo" />
      </Principal>
      <Dependent Role="Periodo">
        <PropertyRef Name="id_tipo_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reserva_dbo_Asignatura_id_asignatura">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reserva_dbo_Docente_id_docente">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="id_docente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reserva_dbo_TipoReserva_id_tipo_reserva">
    <End Role="TipoReserva" Type="Self.TipoReserva" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReserva">
        <PropertyRef Name="id_tipo_reserva" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_tipo_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reserva_dbo_Usuario_id_usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Usuario_dbo_TipoUsuario_id_tipo_usuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="id_tipo_usuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TP2017ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnioLectivo" EntityType="Self.AnioLectivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aula" EntityType="Self.Aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleReserva" EntityType="Self.DetalleReserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dia" EntityType="Self.Dia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocenteAsignatura" EntityType="Self.DocenteAsignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistContrasenia" EntityType="Self.HistContrasenia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NombreDia" EntityType="Self.NombreDia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoAsignatura" EntityType="Self.TipoAsignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoAula" EntityType="Self.TipoAula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPeriodo" EntityType="Self.TipoPeriodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPizarron" EntityType="Self.TipoPizarron" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoReserva" EntityType="Self.TipoReserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Asignatura_dbo_TipoAsignatura_id_tipo_asignatura" Association="Self.FK_dbo_Asignatura_dbo_TipoAsignatura_id_tipo_asignatura">
      <End Role="TipoAsignatura" EntitySet="TipoAsignatura" />
      <End Role="Asignatura" EntitySet="Asignatura" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Aula_dbo_TipoAula_id_tipo_aula" Association="Self.FK_dbo_Aula_dbo_TipoAula_id_tipo_aula">
      <End Role="TipoAula" EntitySet="TipoAula" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Aula_dbo_TipoPizarron_id_tipo_pizarron" Association="Self.FK_dbo_Aula_dbo_TipoPizarron_id_tipo_pizarron">
      <End Role="TipoPizarron" EntitySet="TipoPizarron" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DetalleReserva_dbo_Aula_id_aula" Association="Self.FK_dbo_DetalleReserva_dbo_Aula_id_aula">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="DetalleReserva" EntitySet="DetalleReserva" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DetalleReserva_dbo_Dia_id_dia" Association="Self.FK_dbo_DetalleReserva_dbo_Dia_id_dia">
      <End Role="Dia" EntitySet="Dia" />
      <End Role="DetalleReserva" EntitySet="DetalleReserva" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DetalleReserva_dbo_Reserva_id_reserva" Association="Self.FK_dbo_DetalleReserva_dbo_Reserva_id_reserva">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="DetalleReserva" EntitySet="DetalleReserva" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Dia_dbo_NombreDia_id_nombre_dia" Association="Self.FK_dbo_Dia_dbo_NombreDia_id_nombre_dia">
      <End Role="NombreDia" EntitySet="NombreDia" />
      <End Role="Dia" EntitySet="Dia" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Dia_dbo_Periodo_id_periodo" Association="Self.FK_dbo_Dia_dbo_Periodo_id_periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Dia" EntitySet="Dia" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DocenteAsignatura_dbo_Asignatura_id_asignatura" Association="Self.FK_dbo_DocenteAsignatura_dbo_Asignatura_id_asignatura">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="DocenteAsignatura" EntitySet="DocenteAsignatura" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DocenteAsignatura_dbo_Docente_id_docente" Association="Self.FK_dbo_DocenteAsignatura_dbo_Docente_id_docente">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="DocenteAsignatura" EntitySet="DocenteAsignatura" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_HistContrasenia_dbo_Usuario_id_usuario" Association="Self.FK_dbo_HistContrasenia_dbo_Usuario_id_usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="HistContrasenia" EntitySet="HistContrasenia" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Periodo_dbo_AnioLectivo_id_anio_lectivo" Association="Self.FK_dbo_Periodo_dbo_AnioLectivo_id_anio_lectivo">
      <End Role="AnioLectivo" EntitySet="AnioLectivo" />
      <End Role="Periodo" EntitySet="Periodo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Periodo_dbo_TipoPeriodo_id_tipo_periodo" Association="Self.FK_dbo_Periodo_dbo_TipoPeriodo_id_tipo_periodo">
      <End Role="TipoPeriodo" EntitySet="TipoPeriodo" />
      <End Role="Periodo" EntitySet="Periodo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reserva_dbo_Asignatura_id_asignatura" Association="Self.FK_dbo_Reserva_dbo_Asignatura_id_asignatura">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reserva_dbo_Docente_id_docente" Association="Self.FK_dbo_Reserva_dbo_Docente_id_docente">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reserva_dbo_TipoReserva_id_tipo_reserva" Association="Self.FK_dbo_Reserva_dbo_TipoReserva_id_tipo_reserva">
      <End Role="TipoReserva" EntitySet="TipoReserva" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reserva_dbo_Usuario_id_usuario" Association="Self.FK_dbo_Reserva_dbo_Usuario_id_usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Usuario_dbo_TipoUsuario_id_tipo_usuario" Association="Self.FK_dbo_Usuario_dbo_TipoUsuario_id_tipo_usuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>