<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bf9d29ab34c416cbd338d22f13455ea" Name="Diagram1">
        <EntityTypeShape EntityType="TP2017Model.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.AnioLectivo" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Asignatura" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Aula" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.DetalleReserva" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Dia" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Docente" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.HistContrasenia" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.NombreDia" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Periodo" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Reserva" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.sysdiagram" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.TipoAsignatura" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.TipoAula" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.TipoPeriodo" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.TipoPizarron" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.TipoReserva" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.TipoUsuario" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Usuario" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Periodo_dbo_AnioLectivo_id_anio_lectivo" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Asignatura_dbo_TipoAsignatura_id_tipo_asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Reserva_dbo_Asignatura_id_asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Aula_dbo_TipoAula_id_tipo_aula" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Aula_dbo_TipoPizarron_id_tipo_pizarron" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_DetalleReserva_dbo_Aula_id_aula" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_DetalleReserva_dbo_Dia_id_dia" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_DetalleReserva_dbo_Reserva_id_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Dia_dbo_NombreDia_id_nombre_dia" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Dia_dbo_Periodo_id_periodo" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Reserva_dbo_Docente_id_docente" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_HistContrasenia_dbo_Usuario_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Periodo_dbo_TipoPeriodo_id_tipo_periodo" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Reserva_dbo_TipoReserva_id_tipo_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Reserva_dbo_Usuario_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK_dbo_Usuario_dbo_TipoUsuario_id_tipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.DocenteAsignatura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>