<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="945f8604a33d44f48c3957cdd8e991fc" Name="Diagrama de clases" ZoomLevel="88">
        <EntityTypeShape EntityType="TP2017Model.AnioLectivo" Width="1.5" PointX="15.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Asignatura" Width="1.5" PointX="3.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Aula" Width="1.5" PointX="11.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Cuatrimestre" Width="1.5" PointX="13" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.DetalleReserva" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Docente" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.HistContrasenia" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Reserva" Width="1.5" PointX="7.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.TipoAsignatura" Width="1.5" PointX="1.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.TipoAula" Width="1.5" PointX="14.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.TipoUsuario" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2017Model.Usuario" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TP2017Model.FK__Cuatrimes__id_an__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK__Asignatur__id_ti__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK__Reserva__id_asig__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK__Aula__id_tipo_au__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK__DetalleRe__id_au__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK__DetalleRe__id_cu__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK__DetalleRe__id_re__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK__Reserva__id_doce__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK__HistContr__id_us__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK__Reserva__id_usua__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.FK__Usuario__id_tipo__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TP2017Model.DocenteAsignatura" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TP2017Model.Bedel" PointX="5.5" PointY="3.75" Width="1.5" />
        <InheritanceConnector EntityType="TP2017Model.Bedel" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="TP2017Model.AulaMultimedios" Width="1.5" PointX="9" PointY="13.5" />
        <InheritanceConnector EntityType="TP2017Model.AulaMultimedios" />
        <EntityTypeShape EntityType="TP2017Model.AulaInformatica" Width="1.5" PointX="13.5" PointY="13.5" />
        <InheritanceConnector EntityType="TP2017Model.AulaInformatica" />
        <EntityTypeShape EntityType="TP2017Model.AulaSinRecursosAdicionales" Width="1.5" PointX="11.375" PointY="13.5" />
        <InheritanceConnector EntityType="TP2017Model.AulaSinRecursosAdicionales" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>